# COVID-19.CT.Map

./: COVID-19.Map.sln
COVID-19.Api/: COVID-19.Api.csproj  Program.cs  Startup.cs
COVID-19.Api/Controllers/: COVID19Controller.cs
COVID-19.Api/Properties/: launchSettings.json
COVID-19.Api/Services/: DataLoaderService.cs
COVID-19.Components/: COVID-19.Components.csproj  Component1.razor  ExampleJsInterop.cs
COVID-19.Components/Components/: Legend.razor  Map.razor  Map.razor.cs  legend.razor.cs
COVID-19.Components/wwwroot/: styles.css
COVID-19.Components/wwwroot/Lib/MapData/: statemap.js  tests.html
COVID-19.Components/wwwroot/Lib/MapData/map_images/: Thumbs.db
COVID-19.Map/: COVID-19.Map.csproj  Program.cs  Startup.cs  _Imports.razor
COVID-19.Map/Components/: COVIDTable.razor  COVIDTable.razor.cs
COVID-19.Map/Data/: WeatherForecast.cs  WeatherForecastService.cs
COVID-19.Map/Pages/: COVID.razor  COVID.razor.cs  FetchData.razor  _Host.cshtml
COVID-19.Map/Properties/: launchSettings.json
COVID-19.Map/Services/: DataService.cs  IDataService.cs
COVID-19.Map/Shared/: NavMenu.razor
COVID-19.Shared/: COVID-19.Shared.csproj
COVID-19.Shared/Models/: CovidData.cs  DataByCounty.cs
